# mybatis-generator

./: pom.xml
src/main/java/com/taotao/entity/: TbItemCat.java
src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
src/main/java/com/zd/learn/Test/: Example.java
src/main/java/com/zd/learn/generator/: Generator.java
src/main/resources/: generatorConfig.xml  springmvc.xml
